
T3A74 000:057 SEGGER J-Link V6.00e Log File (0001ms, 0036ms total)
T3A74 000:057 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0036ms total)
T3A74 000:057 Logging started @ 2018-10-10 17:12 (0001ms, 0036ms total)
T3A74 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T3A74 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0029ms, 0065ms total)
T3A74 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T3A74 000:087 JLINK_ExecCommand("ProjectFile = "C:\Users\datou\Desktop\HAL_107\实验3 串口通信实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0154ms total)
T3A74 000:180 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0004ms, 0158ms total)
T3A74 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T3A74 000:184 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T3A74 000:184 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T3A74 000:184 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T3A74 000:194 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T3A74 000:194 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T3A74 000:197 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T3A74 000:200 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T3A74 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0164ms total)
T3A74 000:214 JLINK_SetSpeed(500) (0001ms, 0165ms total)
T3A74 000:215 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0590ms, 0755ms total)
T3A74 000:805 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0755ms total)
T3A74 000:805 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0755ms total)
T3A74 000:805 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0756ms total)
T3A74 000:812 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0756ms total)
T3A74 000:812 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0756ms total)
T3A74 000:812 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0756ms total)
T3A74 000:812 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0756ms total)
T3A74 000:812 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0756ms total)
T3A74 000:812 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0756ms total)
T3A74 000:812 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0756ms total)
T3A74 000:813 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0756ms total)
T3A74 000:813 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0756ms total)
T3A74 000:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0758ms total)
T3A74 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T3A74 000:815 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0801ms total)
T3A74 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T3A74 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T3A74 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0803ms total)
T3A74 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0805ms total)
T3A74 000:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0807ms total)
T3A74 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0808ms total)
T3A74 000:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0808ms total)
T3A74 000:911 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0808ms total)
T3A74 000:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0808ms total)
T3A74 000:921 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0808ms total)
T3A74 000:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0810ms total)
T3A74 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0812ms total)
T3A74 000:931 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0815ms total)
T3A74 000:934 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0818ms total)
T3A74 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T3A74 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T3A74 000:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3A74 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0832ms total)
T3A74 000:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0851ms total)
T3A74 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0863ms total)
T3A74 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T3A74 000:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3A74 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0851ms total)
T3A74 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0858ms total)
T3A74 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0870ms total)
T3A74 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3A74 001:006 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3A74 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0859ms total)
T3A74 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0866ms total)
T3A74 001:014 JLINK_IsHalted()  returns FALSE (0003ms, 0869ms total)
T3A74 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0878ms total)
T3A74 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3A74 001:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T3A74 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3A74 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0866ms total)
T3A74 001:101 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0866ms total)
T3A74 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T3A74 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3A74 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3A74 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3A74 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3A74 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3A74 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3A74 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0867ms total)
T3A74 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0874ms total)
T3A74 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0886ms total)
T3A74 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3A74 001:123 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A74 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0874ms total)
T3A74 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0882ms total)
T3A74 001:131 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T3A74 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T3A74 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T3A74 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T3A74 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0893ms total)
T3A74 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T3A74 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A74 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0882ms total)
T3A74 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0890ms total)
T3A74 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0902ms total)
T3A74 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3A74 001:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A74 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0891ms total)
T3A74 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0897ms total)
T3A74 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T3A74 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3A74 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3A74 001:206 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T3A74 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3A74 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0909ms total)
T3A74 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T3A74 001:227 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0897ms total)
T3A74 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T3A74 001:227 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0897ms total)
T3A74 001:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0897ms total)
T3A74 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T3A74 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3A74 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3A74 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3A74 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3A74 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3A74 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0898ms total)
T3A74 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0905ms total)
T3A74 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0917ms total)
T3A74 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3A74 001:247 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T3A74 001:248 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0906ms total)
T3A74 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T3A74 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3A74 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3A74 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3A74 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0906ms total)
T3A74 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0913ms total)
T3A74 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3A74 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3A74 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3A74 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0925ms total)
T3A74 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T3A74 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0913ms total)
T3A74 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T3A74 001:290 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0913ms total)
T3A74 001:290 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0913ms total)
T3A74 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T3A74 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3A74 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3A74 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3A74 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3A74 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3A74 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0914ms total)
T3A74 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0922ms total)
T3A74 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0934ms total)
T3A74 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T3A74 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0922ms total)
T3A74 001:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0922ms total)
T3A74 001:311 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0922ms total)
T3A74 001:311 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0922ms total)
T3A74 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T3A74 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3A74 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3A74 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3A74 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0923ms total)
T3A74 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0930ms total)
T3A74 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T3A74 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T3A74 001:336 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T3A74 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0942ms total)
T3A74 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T3A74 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3A74 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T3A74 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3A74 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T3A74 001:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0931ms total)
T3A74 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T3A74 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3A74 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3A74 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3A74 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0931ms total)
T3A74 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0938ms total)
T3A74 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0951ms total)
T3A74 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T3A74 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:377 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3A74 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0938ms total)
T3A74 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0944ms total)
T3A74 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T3A74 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T3A74 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T3A74 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0956ms total)
T3A74 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T3A74 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3A74 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0946ms total)
T3A74 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T3A74 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3A74 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0946ms total)
T3A74 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0953ms total)
T3A74 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0965ms total)
T3A74 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T3A74 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0953ms total)
T3A74 001:438 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0953ms total)
T3A74 001:438 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3A74 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0954ms total)
T3A74 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0962ms total)
T3A74 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3A74 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T3A74 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3A74 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0974ms total)
T3A74 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T3A74 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3A74 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0962ms total)
T3A74 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0969ms total)
T3A74 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0981ms total)
T3A74 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T3A74 001:502 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0969ms total)
T3A74 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T3A74 001:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0981ms total)
T3A74 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 001:580 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0981ms total)
T3A74 001:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0981ms total)
T3A74 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3A74 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0984ms total)
T3A74 001:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0994ms total)
T3A74 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1006ms total)
T3A74 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T3A74 001:605 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0994ms total)
T3A74 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T3A74 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 1B 00 20 ED 01 00 08 B5 25 00 08 31 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A74 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T3A74 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3A74 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T3A74 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1024ms total)
T3A74 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T3A74 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3A74 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3A74 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3A74 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1024ms total)
T3A74 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1031ms total)
T3A74 001:643 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T3A74 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T3A74 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3A74 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3A74 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1043ms total)
T3A74 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T3A74 001:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1031ms total)
T3A74 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T3A74 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 10 00 20 10 B5 02 49 08 6B 00 F0 0B F9 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T3A74 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1061ms total)
T3A74 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T3A74 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T3A74 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T3A74 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3A74 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1061ms total)
T3A74 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1068ms total)
T3A74 001:728 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T3A74 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T3A74 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T3A74 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T3A74 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T3A74 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1079ms total)
T3A74 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T3A74 001:778 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1068ms total)
T3A74 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T3A74 001:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C 49 78 39 20 68 88 42 01 D1 02 20 49 E0 69 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1096ms total)
T3A74 001:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3A74 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1096ms total)
T3A74 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1104ms total)
T3A74 001:816 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T3A74 001:825 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T3A74 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T3A74 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T3A74 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T3A74 001:839 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T3A74 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T3A74 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1116ms total)
T3A74 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T3A74 001:858 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1104ms total)
T3A74 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T3A74 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 09 09 FA 07 F9 28 EA 09 08 0C FA 07 F9 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T3A74 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1134ms total)
T3A74 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3A74 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1134ms total)
T3A74 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1141ms total)
T3A74 001:896 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T3A74 001:907 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T3A74 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T3A74 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T3A74 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T3A74 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1152ms total)
T3A74 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T3A74 001:937 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1141ms total)
T3A74 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T3A74 001:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 EA 02 21 01 4B 19 60 00 BF 70 47 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1170ms total)
T3A74 001:967 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1170ms total)
T3A74 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T3A74 001:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T3A74 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3A74 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3A74 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3A74 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3A74 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A74 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1171ms total)
T3A74 001:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1178ms total)
T3A74 001:975 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T3A74 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T3A74 001:989 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T3A74 001:993 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T3A74 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T3A74 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1190ms total)
T3A74 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T3A74 002:021 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1178ms total)
T3A74 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T3A74 002:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 28 F2 D0 10 E0 FF F7 02 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1207ms total)
T3A74 002:051 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1207ms total)
T3A74 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T3A74 002:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1207ms total)
T3A74 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3A74 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1208ms total)
T3A74 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1216ms total)
T3A74 002:060 JLINK_IsHalted()  returns FALSE (0002ms, 1218ms total)
T3A74 002:066 JLINK_IsHalted()  returns FALSE (0002ms, 1218ms total)
T3A74 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T3A74 002:076 JLINK_IsHalted()  returns FALSE (0002ms, 1218ms total)
T3A74 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T3A74 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1228ms total)
T3A74 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T3A74 002:101 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1216ms total)
T3A74 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T3A74 002:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 74 11 08 43 19 49 48 60 01 20 18 49 08 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3A74 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1245ms total)
T3A74 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1253ms total)
T3A74 002:140 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T3A74 002:151 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T3A74 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3A74 002:158 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T3A74 002:162 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T3A74 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T3A74 002:169 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T3A74 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1267ms total)
T3A74 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T3A74 002:185 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1255ms total)
T3A74 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T3A74 002:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F0 04 00 30 B1 07 F0 01 00 18 B1 E0 6B 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3A74 002:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3A74 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1284ms total)
T3A74 002:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1292ms total)
T3A74 002:223 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T3A74 002:237 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T3A74 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T3A74 002:247 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T3A74 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1304ms total)
T3A74 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T3A74 002:265 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1292ms total)
T3A74 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T3A74 002:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 88 42 7E D1 00 BF 50 48 C0 69 40 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1320ms total)
T3A74 002:294 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1320ms total)
T3A74 002:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3A74 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1321ms total)
T3A74 002:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1329ms total)
T3A74 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T3A74 002:311 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T3A74 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T3A74 002:321 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T3A74 002:325 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T3A74 002:329 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T3A74 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1341ms total)
T3A74 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1329ms total)
T3A74 002:345 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1329ms total)
T3A74 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T3A74 002:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D FF 31 E0 1D 49 20 68 88 42 13 D1 40 F2 2B 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T3A74 002:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1359ms total)
T3A74 002:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1359ms total)
T3A74 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T3A74 002:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T3A74 002:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T3A74 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A74 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1359ms total)
T3A74 002:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1366ms total)
T3A74 002:383 JLINK_IsHalted()  returns FALSE (0002ms, 1368ms total)
T3A74 002:389 JLINK_IsHalted()  returns FALSE (0002ms, 1368ms total)
T3A74 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T3A74 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T3A74 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T3A74 002:403 JLINK_IsHalted()  returns FALSE (0002ms, 1368ms total)
T3A74 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T3A74 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T3A74 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1378ms total)
T3A74 002:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T3A74 002:428 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1366ms total)
T3A74 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T3A74 002:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 E0 DB 10 BD 00 00 1C 00 00 20 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3A74 002:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1395ms total)
T3A74 002:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1403ms total)
T3A74 002:466 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T3A74 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T3A74 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T3A74 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T3A74 002:484 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T3A74 002:488 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T3A74 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T3A74 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T3A74 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1416ms total)
T3A74 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T3A74 002:511 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1405ms total)
T3A74 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T3A74 002:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F6 FE F7 DF FA 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1433ms total)
T3A74 002:540 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1433ms total)
T3A74 002:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1433ms total)
T3A74 002:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3A74 002:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1434ms total)
T3A74 002:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1442ms total)
T3A74 002:549 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T3A74 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T3A74 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T3A74 002:576 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T3A74 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1454ms total)
T3A74 002:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T3A74 002:592 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1442ms total)
T3A74 002:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T3A74 002:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 1B 00 00 A8 01 00 08 00 A2 4A 04 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T3A74 002:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1472ms total)
T3A74 002:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T3A74 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3A74 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1472ms total)
T3A74 002:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1481ms total)
T3A74 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T3A74 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1493ms total)
T3A74 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T3A74 002:659 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T3A74 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1482ms total)
T3A74 002:660 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1482ms total)
T3A74 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T3A74 002:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T3A74 002:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T3A74 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3A74 002:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1482ms total)
T3A74 002:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1489ms total)
T3A74 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1502ms total)
T3A74 002:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T3A74 002:680 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1489ms total)
T3A74 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T3A74 002:746 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:758 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3A74 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1502ms total)
T3A74 002:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1511ms total)
T3A74 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1524ms total)
T3A74 002:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T3A74 002:782 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R2, 0x00003088)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1511ms total)
T3A74 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1512ms total)
T3A74 002:783 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1512ms total)
T3A74 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T3A74 002:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T3A74 002:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T3A74 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3A74 002:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1512ms total)
T3A74 002:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1519ms total)
T3A74 002:790 JLINK_IsHalted()  returns FALSE (0002ms, 1521ms total)
T3A74 002:801 JLINK_IsHalted()  returns FALSE (0002ms, 1521ms total)
T3A74 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T3A74 002:808 JLINK_IsHalted()  returns FALSE (0002ms, 1521ms total)
T3A74 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T3A74 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T3A74 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:830 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:840 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:844 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:854 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:861 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:877 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:883 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:887 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:897 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:910 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T3A74 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:923 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T3A74 002:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1532ms total)
T3A74 002:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T3A74 002:938 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1520ms total)
T3A74 002:938 JLINK_ReadReg(R0)  returns 0x1CD1CEB0 (0000ms, 1520ms total)
T3A74 002:940 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1520ms total)
T3A74 002:940 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1520ms total)
T3A74 002:940 JLINK_WriteReg(R2, 0x00003088)  returns 0x00 (0000ms, 1520ms total)
T3A74 002:940 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T3A74 002:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1521ms total)
T3A74 002:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1528ms total)
T3A74 002:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1540ms total)
T3A74 002:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1529ms total)
T3A74 002:962 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1529ms total)
T3A74 002:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T3A74 003:022 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1531ms total)
T3A74 003:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_SAM7 (0000ms, 1531ms total)
T3A74 003:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1573ms total)
T3A74 003:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1586ms total)
T3A74 003:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1628ms total)
T3A74 003:097  (0042ms, 1628ms total)
T3A74 003:097 Closed (0042ms, 1628ms total)
